{
  "name": "fishflow",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "clone": "./scripts/clone-tenant.sh"
  },
  "devDependencies": {
    "turbo": "^1.13.0",
    "prettier": "^3.0.0"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=18.0.0"
  }
}
